// CONSTANTS FOR RESGISTRATION
export const REGISTER_NEW_USER = 'REGISTER_NEW_USER'

// CONSTANTS FOR LOGGING IN AND OUT AN USER
export const LOGIN_USER = 'LOGIN_USER'
export const LOGOUT_USER = 'LOGOUT_USER'
